[+] 10 bytes tainted from the (0x7a0030) pointer
0x402a90: movzx eax, word ptr [rax]
0x402a93: movzx eax, ax
0x402a96: mov edi, eax
0x402a9d: cmp ax, 1
0x402aa1: je 0x402ac1
0x402aaa: movzx eax, word ptr [rax]
0x402aad: movzx eax, ax
0x402ab0: mov edi, eax
0x402ab7: cmp ax, 2
0x402abb: jne 0x402c1a
0x402c21: movzx eax, word ptr [rax]
0x402c24: movzx eax, ax
0x402c27: mov edi, eax
0x402c2e: cmp ax, 5
0x402c32: jne 0x402c89
0x402c93: mov word ptr [rip + 0x20c946], ax
0x402ca4: mov word ptr [rip + 0x20c937], ax
Branches accessible by flipping: {0: SymVar_0:8 = 0x1, 1: SymVar_1:8 = 0x0}
Branches passed this time: {0: SymVar_0:8 = 0xFE, 1: SymVar_1:8 = 0x0}
Branches passed this time: {0: SymVar_0:8 = 0xFD, 1: SymVar_1:8 = 0x0}
Branches accessible by flipping: {0: SymVar_0:8 = 0x2, 1: SymVar_1:8 = 0x0}
Branches passed this time: {0: SymVar_0:8 = 0xFA, 1: SymVar_1:8 = 0x0}
Branches accessible by flipping: {0: SymVar_0:8 = 0x5, 1: SymVar_1:8 = 0x0}
