[+] 10 bytes tainted from the (0x7ffe2ae96180) pointer
0x7fa32f81e58a: movdqu xmm1, xmmword ptr [rdi]
0x7fa32f81e592: pcmpeqb xmm0, xmm1
0x7fa32f81e596: pminub xmm0, xmm1
0x7fa32f81e59a: pxor xmm1, xmm1
0x7fa32f81e59e: pcmpeqb xmm0, xmm1
0x7fa32f81e5a2: pmovmskb eax, xmm0
0x7fa32f81e5a6: test rax, rax
0x7fa32f81e5a9: je 0x7fa32f81e5c0
0x7fa32f81e5ab: bsf rdx, rax
0x7fa32f81e5af: movzx eax, byte ptr [rdi + rdx]
0x7fa32f81e5b7: sub eax, edx
0x40094a: test eax, eax
0x40094c: jne 0x400958
0x400958: movzx eax, byte ptr [rbp - 0x60]
0x40095c: cmp al, 0x41
0x40095e: jne 0x40099e
0x40099e: movzx eax, byte ptr [rbp - 0x60]
0x4009a2: cmp al, 0x30
0x4009a4: jne 0x4009b8
0x7fa32f7cdcc0: repne scasb al, byte ptr [rdi]
0x7fa32f7cdcc0: repne scasb al, byte ptr [rdi]
0x7fa32f7cdcc0: repne scasb al, byte ptr [rdi]
0x7fa32f7cdcc0: repne scasb al, byte ptr [rdi]
0x7fa32f7cdcc0: repne scasb al, byte ptr [rdi]
0x7fa32f7cdcc0: repne scasb al, byte ptr [rdi]
0x7fa32f7f82ed: cmp byte ptr [rcx - 1], 0xa
0x7fa32f7f82f5: jne 0x7fa32f7f830d
0x7fa32f80e3bb: movzx ecx, byte ptr [rsi]
0x7fa32f80e3be: mov byte ptr [rdi], cl
0x7fa32f80e3de: mov ecx, dword ptr [rsi]
0x7fa32f80e3e0: mov dword ptr [rdi], ecx
Branches passed this time: {0: SymVar_0:8 = 0x99}
Branches accessible by flipping: {0: SymVar_0:8 = 0x66}
Branches passed this time: {0: SymVar_0:8 = 0xBE}
Branches accessible by flipping: {0: SymVar_0:8 = 0x41}
Branches passed this time: {0: SymVar_0:8 = 0xCF}
Branches accessible by flipping: {0: SymVar_0:8 = 0x30}
Branches accessible by flipping: {4: SymVar_4:8 = 0xF5}
Branches passed this time: {4: SymVar_4:8 = 0xA}
