#This file stores configuration settings.
#It should be edited and moved to /etc directory
#unless overridden by -i flag
#comment ' should be removed infront of values if changed
#no extra spaces anywhere or around =

[LISTEN-ON]
#if you have more than one NIC card on your server
#can specify which cards/ports will listen TFTP requests
#default listening port is 69, but can be overridden here
#listening on ports less than 1024 needs root account
#upto 8 interfaces can be specified
#Default is All Interfaces
'128.254.185.131
'192.168.0.100:2100

[HOME]
#You should specify home directory(s) here
#The home directory can be specified
#in two different ways, with alias or 
#bare names without aliases. Using alias you
#can specify upto 8 directories like
#routers=c:/RouterImages/Images
#without alisas, only one directory can
#be specified, which will become root
#directory for tft
#mixup of bare names and aliases not allowed
'/home/
'routers=/home/knoppix
'boot=/mnt/pc1/PXEBoot/Images
'installs=/hda5/installs
'j=/home/knoppix/tftpserver

[LOGGING]
#Logging is done in SYSLOG, if not overridden
#Logging will be done only if run as Service.
#default is None
#Logging "All" is resources intensive, should not be normally used.
'None
'Errors
'All

[ALLOWED-CLIENTS]
#These are permitted clients for TFTP Access.
#Hosts having IP address within these ip ranges
#only will be responded to DNS requests.
#32 ranges can be specified.
#If none is specified, then all are allowed
'192.168.0.1-192.168.0.254
'10.0.0.1-10.255.255.254

[TFTP-OPTIONS]
#First option is default timeout per interval
#if not overridden by client
#min is 1, max can be 120 default is 3
'interval=3

#Next is max block size, allowed
#on client request. Max is 65503
#if not overridden by client
#it is always 512
'blksize=65503

#Next is flag if clients can
#override existing files on server
#default is no overwrite of files
#set it to Y for allowing overwrite
'overwrite=N
